# What this config file sets up nginx to do:
# ------------------------------------------
# https://precisionframingyate.co.uk      -> serve web page
# https://www.precisionframingyate.co.uk  -> https://precisionframingyate.co.uk
# http://precisionframingyate.co.uk       -> https://precisionframingyate.co.uk
# http://www.precisionframingyate.co.uk   -> https://precisionframingyate.co.uk
# http://*                                -> 444 error code (no response)
# https://*                               -> invalid certificate

server {
	listen [::]:443 ssl;
	listen 443 ssl;

	server_name precisionframingyate.co.uk;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	
		ssl_certificate /etc/letsencrypt/live/precisionframingyate.co.uk/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/precisionframingyate.co.uk/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	root /var/www/html;

	error_page 404 /404.html;

	location / {
		try_files $uri $uri.html $uri/index.html =404;
	}
}

server {
	listen [::]:443 ssl;
	listen 443 ssl;

	server_name www.precisionframingyate.co.uk;
	
		ssl_certificate /etc/letsencrypt/live/precisionframingyate.co.uk/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/precisionframingyate.co.uk/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	
	return 301 https://precisionframingyate.co.uk$request_uri;
}

server {
	listen 80;
	listen [::]:80;

	server_name precisionframingyate.co.uk www.precisionframingyate.co.uk;
	
	return 301 https://precisionframingyate.co.uk$request_uri;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	return 444;
}
